operand1,f,a,"@original1.txt",,,"Operand image or numerical constant"
op,s,a,"-",+|-|*|/|min|max,,"Operator"
operand2,f,a,"@original2.txt",,,"Operand image or numerical constant"
result,f,a,"@all_diff.txt",,,"Resultant image"
title,s,h,"",,,"Title for resultant image"
divzero,r,h,0.,,,"Replacement value for division by zero"
hparams,s,h,"",,,"List of header parameters"
pixtype,s,h,"",,,"Pixel type for resultant image"
calctype,s,h,"",,,"Calculation data type"
verbose,b,h,no,,,"Print operations?"
noact,b,h,no,,,"Print operations without performing them?"
mode,s,h,"ql",,,
