\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Fundamental principles of astronomical measurements}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Detectors in Astronomy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Observations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Data Reduction}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Basics of photometry}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Magnitudes}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Instrumental Magnitude}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Apparant Magnitude}{2}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Absolute Magnitude}{2}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Globular Cluster BS90$^{\mathbf {14}}$}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Zeropoint calibration}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}PSF photometry with STARFINDER}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Results of the PSF fitting}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Color Magnitude Diagram for BS90$^{\mathbf {14}}$}{5}{section.2.3}
\contentsline {chapter}{List of Figures}{II}{chapter*.8}
