\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exposures of the globular cluster BS90$^{\mathbf {14}}$ taken by the Hubble Space Telescope. The image on the left was taken using an I-filter (infrared spectrum), the one on the right using a V-filter (visible spectrum).\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Results of the PSF fit for the I-filter (left) and the V-filter(right).\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Color Magnitude Diagram with theoretical isochrones for BS90$^{\mathbf {14}}$\relax }}{I}{figure.caption.7}
