\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/r>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{3<</S/r /St 2>>}
\HyPL@Entry{5<</S/r /St 3>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental principles of astronomical measurements}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detectors in Astronomy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observations}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Reduction}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basics of photometry}{1}{section.1.4}}
\newlabel{eq1.2}{{1.2}{1}{Basics of photometry}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Magnitudes}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Instrumental Magnitude}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Apparant Magnitude}{2}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Absolute Magnitude}{2}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Globular Cluster BS90$^{\mathbf  {14}}$}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zeropoint calibration}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Zeropoint calibration by comparing ten stars with SIMBAD references\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2}{{2.1}{3}{Zeropoint calibration by comparing ten stars with SIMBAD references\relax }{table.caption.4}{}}
\HyPL@Entry{9<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{II}{chapter*.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Léna2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pott2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Unsöld2015}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46812pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.06743pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27992pt}
