[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is '/Users/Mathieu/Documents/GitHub/FP-physics-lab-course/F30 Stellar CCD-Photometry/Report/.texpadtmp/f30_report.blg'
[53] biber-darwin:290> INFO - === Wed Sep  5, 2018, 16:15:40
[78] Biber.pm:351> INFO - Reading '/Users/Mathieu/Documents/GitHub/FP-physics-lab-course/F30 Stellar CCD-Photometry/Report/.texpadtmp/f30_report.bcf'
[172] Biber.pm:773> INFO - Using all citekeys in bib section 0
[184] Biber.pm:3493> INFO - Processing section 0
[202] Biber.pm:3657> INFO - Looking for bibtex format file '/Users/Mathieu/Documents/GitHub/FP-physics-lab-course/F30 Stellar CCD-Photometry/Report/bibliography/f30-bib.bib' for section 0
[203] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:1048> INFO - Found BibTeX data source '/Users/Mathieu/Documents/GitHub/FP-physics-lab-course/F30 Stellar CCD-Photometry/Report/bibliography/f30-bib.bib'
[220] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[221] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:526> INFO - Writing '/Users/Mathieu/Documents/GitHub/FP-physics-lab-course/F30 Stellar CCD-Photometry/Report/.texpadtmp/f30_report.bbl' with encoding 'UTF-8'
[225] bbl.pm:619> INFO - Output to /Users/Mathieu/Documents/GitHub/FP-physics-lab-course/F30 Stellar CCD-Photometry/Report/.texpadtmp/f30_report.bbl
